// DB login info that is .gitignored

DB_HOST = arcadia-db.cb7cnaxezt2z.us-east-1.rds.amazonaws.com
DB_PORT = 3306
DB_USER = admin
DB_PASSWORD = Arcadia_G8
DB_DATABASE = Group8
EMAIL = arcadia.verify@gmail.com
PASSWORD = Arcadia102938